# workflex

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/workmotion/: WorkflexApplication.java
src/main/java/com/workmotion/configuration/: WorkflexStateMachineConfiguration.java
src/main/java/com/workmotion/controller/: EmployeeManagementController.java
src/main/java/com/workmotion/converters/: StringToEnumConverter.java
src/main/java/com/workmotion/entity/: EmployeeEntity.java
src/main/java/com/workmotion/exceptions/: WorkflexException.java
src/main/java/com/workmotion/model/: Employee.java  EmployeeState.java  EmployeeStateChangeEvent.java
src/main/java/com/workmotion/repository/: EmployeeRepository.java
src/main/java/com/workmotion/service/: EmployeeService.java  EmployeeServiceImpl.java  EmployeeStateChangeInterceptor.java
src/test/java/com/workmotion/: WorkflexApplicationTests.java
src/test/java/com/workmotion/configuration/: WorkflexStateMachineConfigurationTest.java
src/test/java/com/workmotion/repository/: EmployeeRepositoryTest.java
src/test/java/com/workmotion/service/: EmployeeServiceImplTest.java
