plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'com.workmotion'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.kafka:spring-kafka'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'	
	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
	implementation 'org.springframework.statemachine:spring-statemachine-core:2.1.3.RELEASE'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.4'
		
}

jar {
    baseName = 'workmotion-employee-management'             // jar file name
    archiveClassifier.set("")
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
	reports {
		html.enabled true
	}
	
	finalizedBy jacocoTestCoverageVerification
}

jacocoTestCoverageVerification {
    violationRules {
    enabled  = true    
        rule {
            limit {
                minimum = 0.95
            }
        }
    }
}

